<main class="col-12 col-md-9 col-xl-10 py-md-3 bd-content p-0">
    <ul class="nav nav-tabs bg-white" id="dict-app-tab" role="tablist">
        <li id="app-0-li" class="nav-item border">
            <a class="nav-link d-inline border-0 active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
        </li>
    </ul>
    <div id="dict-app-content" class="tab-content" style="
    border-style: double;
    border-color: gainsboro;
    ">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            首頁內容
        </div>
    </div>
</main>